set -g pane-active-border-style fg='#8C4C53'
set -g pane-border-style fg='#000000'
set -g status off
set-option -g history-limit 5000
set -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",$TERM:Tc"
